# TestowyStart

./: .gitignore  MyTestApp.sln  VSCODE_SETUP.md  aspire.config.json  package.json  setup.bat  setup.sh
.claude/: settings.local.json
MyTestApp.ApiService/: MyTestApp.ApiService.csproj  MyTestApp.ApiService.http  Program.cs
MyTestApp.ApiService/Data/: AppDbContext.cs
MyTestApp.ApiService/Models/: Wpis.cs
MyTestApp.ApiService/Properties/: launchSettings.json
MyTestApp.AppHost/: AppHost.cs  MyTestApp.AppHost.csproj
MyTestApp.AppHost/Properties/: launchSettings.json
MyTestApp.Web/: MyTestApp.Web.csproj  Program.cs  WeatherApiClient.cs  WpisApiClient.cs
MyTestApp.Web/Components/: App.razor  _Imports.razor
MyTestApp.Web/Components/Layout/: NavMenu.razor
MyTestApp.Web/Components/Pages/: Counter.razor  Zapisz.razor
MyTestApp.Web/Properties/: launchSettings.json
MyTestApp.Web/wwwroot/: app.css  styles.scss
