<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTestApp.ServiceDefaults\MyTestApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="CompileScss" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\node_modules\.bin\sass')">
    <Exec Command="npm.cmd run scss:build" WorkingDirectory="$(MSBuildThisFileDirectory)..\" ContinueOnError="true" />
  </Target>

</Project>
